[33maf9fcc9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Estou tendo erros 404 e 500 no FlowPro porque o Genkit está tentando usa
[33m7d8c5f3[m Atue como um desenvolvedor Full-Stack sênior. Preciso que você realize u
[33m235dda0[m Renomeie todas as minhas variáveis de ambiente no arquivo .env e em todo
[33ma01ef28[m vitalicio Link de destino: https://checkout.flowproia.shop/pay/PPU38CQ9F
[33m77a1873[m no mobiler ta bugado o globo e o notebook e o celular, se quiser pode at
[33m7b91561[m Merge branch 'main' of https://github.com/thethegalo/FlowPro
[33m13e1a29[m NO mobile essa pagina inicial ta meio bugada e o touch nao funciona enci
[33m361ad09[m Rename favicon to favicon.ico
[33mc1828f5[m Rename src/app/Gemini_Generated_Image_knc6fkknc6fkknc6-_1_.ico to favicon
[33m854be98[m Add files via upload
